frmMain = 50, 51, 908, 501, Z, 44, 58, 781, 653, C
modGeneral = 0, 0, 858, 451, 
modDeclaraciones = 200, 200, 1012, 651, 
modDirectDraw = 175, 175, 987, 626, 
frmGrafico = 0, 0, 0, 0, C, 100, 100, 958, 551, C
frmCargando = 25, 25, 885, 476, , 125, 125, 983, 576, C
modDirectSound = 25, 25, 862, 476, C
frmMusica = 75, 75, 933, 526, C, 150, 150, 1008, 601, C
modGameIni = 50, 50, 862, 501, 
frmConfigSup = 0, 0, 0, 0, C, 22, 29, 759, 624, C
frmUnionAdyacente = 0, 0, 812, 451, , 200, 200, 1058, 651, C
modPaneles = 100, 100, 912, 551, 
frmInformes = 25, 25, 837, 476, , 0, 0, 858, 451, C
modMapIO = 50, 50, 862, 501, 
frmMapInfo = 0, 0, 0, 0, C, 25, 25, 883, 476, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 50, 50, 908, 501, C
modEdicion = 75, 75, 887, 526, 
lvButtons_H = 50, 50, 862, 501, , 75, 75, 933, 526, C
modIndices = 75, 75, 887, 526, 
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 25, 25, 837, 382, 
clsSurfaceManDyn = 150, 150, 962, 601, 
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 175, 175, 987, 626, 
frmAbout = 0, 0, 0, 0, C, 100, 100, 958, 551, C
frmOptimizar = 50, 50, 862, 501, , 125, 125, 983, 576, C
modCompression = 175, 175, 987, 626, 
clsTextDrawer = 100, 100, 912, 551, 
Application = 0, 0, 0, 0, C
modMusic = 50, 50, 862, 501, 
frmRender = 75, 75, 887, 526, , 50, 50, 910, 501, C
modPicAdvanced = 25, 25, 837, 476, C
modRender = 150, 150, 1051, 601, 
modJAO = 175, 175, 987, 626, 
clsByteBuffer = 150, 150, 1010, 601, C
clsByteQueue = 175, 175, 1035, 626, C
clsIniManager = 200, 200, 1060, 651, C
