/Application.bas/1.1/Thu May  5 18:46:28 2011//
/clsIniReader.cls/1.1/Tue May 30 23:50:56 2006//
/clsSurfaceManDyn.cls/1.2/Thu May  5 18:44:46 2011//
/clsSurfaceManStatic.cls/1.2/Thu May  5 18:44:46 2011//
/clsSurfaceManager.cls/1.1/Tue May 30 23:50:56 2006//
/clsTextDrawer.cls/1.1/Thu May  5 18:46:28 2011//
/frmAbout.frm/1.1/Tue May 30 23:50:56 2006//
/frmAbout.frx/1.1/Tue May 30 23:50:56 2006/-kb/
/frmAutoGuardarMapa.frm/1.1/Tue May 30 23:50:56 2006//
/frmAutoGuardarMapa.frx/1.1/Tue May 30 23:50:56 2006/-kb/
/frmCargando.frm/1.1/Tue May 30 23:50:56 2006//
/frmCargando.frx/1.1/Tue May 30 23:50:56 2006/-kb/
/frmConfigSup.frm/1.2/Thu May  5 18:44:46 2011//
/frmConfigSup.frx/1.2/Thu May  5 18:44:46 2011/-kb/
/frmGrafico.frm/1.1/Tue May 30 23:50:56 2006//
/frmGrafico.frx/1.1/Tue May 30 23:50:56 2006/-kb/
/frmInformes.frm/1.2/Thu May  5 18:44:46 2011//
/frmInformes.frx/1.1/Tue May 30 23:50:56 2006/-kb/
/frmMain.frm/1.8/Thu May  5 18:44:46 2011//
/frmMain.frx/1.2/Thu May  5 18:44:46 2011/-kb/
/frmMapInfo.frm/1.2/Thu May  5 18:44:46 2011//
/frmMapInfo.frx/1.1/Tue May 30 23:50:56 2006/-kb/
/frmMusica.frm/1.2/Thu May  5 18:44:46 2011//
/frmMusica.frx/1.2/Thu May  5 18:44:46 2011/-kb/
/frmOptimizar.frm/1.6/Thu May  5 18:44:46 2011//
/frmOptimizar.frx/1.1/Sat Sep 23 01:00:55 2006/-kb/
/frmRender.frm/1.1/Thu May  5 18:46:28 2011//
/frmUnionAdyasente.frm/1.7/Thu May  5 18:44:46 2011//
/frmUnionAdyasente.frx/1.2/Mon Oct  2 22:30:55 2006/-kb/
/mnuConfig.frx/1.1/Tue May 30 23:50:56 2006/-kb/
/modCompression.bas/1.1/Thu May  5 18:46:28 2011//
/modDeclaraciones.bas/1.6/Thu May  5 18:44:46 2011//
/modDirectDraw.bas/1.6/Thu May  5 18:44:46 2011//
/modDirectMusic.bas/1.2/Thu May  5 18:44:46 2011//
/modDirectSound.bas/1.2/Thu May  5 18:44:46 2011//
/modEdicion.bas/1.5/Thu May  5 18:44:46 2011//
/modGameIni.bas/1.1/Tue May 30 23:50:56 2006//
/modGeneral.bas/1.8/Thu May  5 18:44:46 2011//
/modIndices.bas/1.3/Thu May  5 18:44:46 2011//
/modMapIO.bas/1.5/Thu May  5 18:44:46 2011//
/modMusic.bas/1.1/Thu May  5 18:46:28 2011//
/modPaneles.bas/1.4/Thu May  5 18:44:46 2011//
/modPicAdvanced.bas/1.1/Thu May  5 18:46:28 2011//
/modRender.bas/1.1/Thu May  5 18:46:28 2011//
D
